{
  "name": "test-app",
  "version": "1.0.0",
  "author": "T.Trofymchuk",
  "license": "MIT",
  "scripts": {
    "dev:client": "yarn --cwd ./client start",
    "dev:server": "yarn --cwd ./server server",
    "dev": "concurrently \"yarn run dev:server\" \"yarn run dev:client\""
  },
  "volta": {
    "node": "23.4.0",
    "yarn": "1.22.22"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
